﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BlankApp5.Views.DevicesPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Opacity="0.2" Source="BGimage.jpg" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout x:Name="ContentWrapper" 
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Fill" >
            <Button TextColor="{StaticResource BrandOrange}"                
                    Text="search devices " 
                    Clicked="Button_Clicked"
                    IsEnabled="{Binding !IsBusy}"
                    ></Button>
            <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="{StaticResource BrandOrange}" />
            <ListView x:Name="lvDevices"
                   HasUnevenRows="True" 
                   ItemsSource="{Binding BondedDevices}"
                 
                       IsVisible="{Binding !IsBusy}"
                   ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                                <StackLayout Padding="5" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Mac}" />
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </AbsoluteLayout>
    

</ContentPage>